<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <script type="text/javascript">
      var hexcase=0,b64pad="";function hex_sha256(r){return rstr2hex(rstr_sha256(str2rstr_utf8(r)))}function b64_sha256(r){return rstr2b64(rstr_sha256(str2rstr_utf8(r)))}function any_sha256(r,a){return rstr2any(rstr_sha256(str2rstr_utf8(r)),a)}function hex_hmac_sha256(r,a){return rstr2hex(rstr_hmac_sha256(str2rstr_utf8(r),str2rstr_utf8(a)))}function b64_hmac_sha256(r,a){return rstr2b64(rstr_hmac_sha256(str2rstr_utf8(r),str2rstr_utf8(a)))}function any_hmac_sha256(r,a,t){return rstr2any(rstr_hmac_sha256(str2rstr_utf8(r),str2rstr_utf8(a)),t)}function sha256_vm_test(){return"ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad"==hex_sha256("abc").toLowerCase()}function rstr_sha256(r){return binb2rstr(binb_sha256(rstr2binb(r),8*r.length))}function rstr_hmac_sha256(r,a){var t=rstr2binb(r);16<t.length&&(t=binb_sha256(t,8*r.length));for(var n=Array(16),h=Array(16),s=0;s<16;s++)n[s]=909522486^t[s],h[s]=1549556828^t[s];var e=binb_sha256(n.concat(rstr2binb(a)),512+8*a.length);return binb2rstr(binb_sha256(h.concat(e),768))}function rstr2hex(r){for(var a,t=hexcase?"0123456789ABCDEF":"0123456789abcdef",n="",h=0;h<r.length;h++)a=r.charCodeAt(h),n+=t.charAt(a>>>4&15)+t.charAt(15&a);return n}function rstr2b64(r){for(var a="",t=r.length,n=0;n<t;n+=3)for(var h=r.charCodeAt(n)<<16|(n+1<t?r.charCodeAt(n+1)<<8:0)|(n+2<t?r.charCodeAt(n+2):0),s=0;s<4;s++)8*n+6*s>8*r.length?a+=b64pad:a+="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(h>>>6*(3-s)&63);return a}function rstr2any(r,a){var t,n,h,s,e=a.length,_=Array(),f=Array(Math.ceil(r.length/2));for(t=0;t<f.length;t++)f[t]=r.charCodeAt(2*t)<<8|r.charCodeAt(2*t+1);for(;0<f.length;){for(s=Array(),t=h=0;t<f.length;t++)h=(h<<16)+f[t],h-=(n=Math.floor(h/e))*e,(0<s.length||0<n)&&(s[s.length]=n);_[_.length]=h,f=s}var o="";for(t=_.length-1;0<=t;t--)o+=a.charAt(_[t]);var u=Math.ceil(8*r.length/(Math.log(a.length)/Math.log(2)));for(t=o.length;t<u;t++)o=a[0]+o;return o}function str2rstr_utf8(r){for(var a,t,n="",h=-1;++h<r.length;)a=r.charCodeAt(h),t=h+1<r.length?r.charCodeAt(h+1):0,55296<=a&&a<=56319&&56320<=t&&t<=57343&&(a=65536+((1023&a)<<10)+(1023&t),h++),a<=127?n+=String.fromCharCode(a):a<=2047?n+=String.fromCharCode(192|a>>>6&31,128|63&a):a<=65535?n+=String.fromCharCode(224|a>>>12&15,128|a>>>6&63,128|63&a):a<=2097151&&(n+=String.fromCharCode(240|a>>>18&7,128|a>>>12&63,128|a>>>6&63,128|63&a));return n}function str2rstr_utf16le(r){for(var a="",t=0;t<r.length;t++)a+=String.fromCharCode(255&r.charCodeAt(t),r.charCodeAt(t)>>>8&255);return a}function str2rstr_utf16be(r){for(var a="",t=0;t<r.length;t++)a+=String.fromCharCode(r.charCodeAt(t)>>>8&255,255&r.charCodeAt(t));return a}function rstr2binb(r){for(var a=Array(r.length>>2),t=0;t<a.length;t++)a[t]=0;for(t=0;t<8*r.length;t+=8)a[t>>5]|=(255&r.charCodeAt(t/8))<<24-t%32;return a}function binb2rstr(r){for(var a="",t=0;t<32*r.length;t+=8)a+=String.fromCharCode(r[t>>5]>>>24-t%32&255);return a}function sha256_S(r,a){return r>>>a|r<<32-a}function sha256_R(r,a){return r>>>a}function sha256_Ch(r,a,t){return r&a^~r&t}function sha256_Maj(r,a,t){return r&a^r&t^a&t}function sha256_Sigma0256(r){return sha256_S(r,2)^sha256_S(r,13)^sha256_S(r,22)}function sha256_Sigma1256(r){return sha256_S(r,6)^sha256_S(r,11)^sha256_S(r,25)}function sha256_Gamma0256(r){return sha256_S(r,7)^sha256_S(r,18)^sha256_R(r,3)}function sha256_Gamma1256(r){return sha256_S(r,17)^sha256_S(r,19)^sha256_R(r,10)}function sha256_Sigma0512(r){return sha256_S(r,28)^sha256_S(r,34)^sha256_S(r,39)}function sha256_Sigma1512(r){return sha256_S(r,14)^sha256_S(r,18)^sha256_S(r,41)}function sha256_Gamma0512(r){return sha256_S(r,1)^sha256_S(r,8)^sha256_R(r,7)}function sha256_Gamma1512(r){return sha256_S(r,19)^sha256_S(r,61)^sha256_R(r,6)}var sha256_K=new Array(1116352408,1899447441,-1245643825,-373957723,961987163,1508970993,-1841331548,-1424204075,-670586216,310598401,607225278,1426881987,1925078388,-2132889090,-1680079193,-1046744716,-459576895,-272742522,264347078,604807628,770255983,1249150122,1555081692,1996064986,-1740746414,-1473132947,-1341970488,-1084653625,-958395405,-710438585,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,-2117940946,-1838011259,-1564481375,-1474664885,-1035236496,-949202525,-778901479,-694614492,-200395387,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,-2067236844,-1933114872,-1866530822,-1538233109,-1090935817,-965641998);function binb_sha256(r,a){var t,n,h,s,e,_,f,o,u,c,d,i,g=new Array(1779033703,-1150833019,1013904242,-1521486534,1359893119,-1694144372,528734635,1541459225),b=new Array(64);for(r[a>>5]|=128<<24-a%32,r[15+(a+64>>9<<4)]=a,u=0;u<r.length;u+=16){for(t=g[0],n=g[1],h=g[2],s=g[3],e=g[4],_=g[5],f=g[6],o=g[7],c=0;c<64;c++)b[c]=c<16?r[c+u]:safe_add(safe_add(safe_add(sha256_Gamma1256(b[c-2]),b[c-7]),sha256_Gamma0256(b[c-15])),b[c-16]),d=safe_add(safe_add(safe_add(safe_add(o,sha256_Sigma1256(e)),sha256_Ch(e,_,f)),sha256_K[c]),b[c]),i=safe_add(sha256_Sigma0256(t),sha256_Maj(t,n,h)),o=f,f=_,_=e,e=safe_add(s,d),s=h,h=n,n=t,t=safe_add(d,i);g[0]=safe_add(t,g[0]),g[1]=safe_add(n,g[1]),g[2]=safe_add(h,g[2]),g[3]=safe_add(s,g[3]),g[4]=safe_add(e,g[4]),g[5]=safe_add(_,g[5]),g[6]=safe_add(f,g[6]),g[7]=safe_add(o,g[7])}return g}function safe_add(r,a){var t=(65535&r)+(65535&a);return(r>>16)+(a>>16)+(t>>16)<<16|65535&t}
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      const pattern = "000"
      const green = "background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);"
      const yellow = "background-image: linear-gradient(-180deg, #ffe946 0%, #e1b808 90%);"
      const red = "background-image: linear-gradient(-180deg, #ff4646 0%, #9f2626 90%);"
      const blue = "background-image: linear-gradient(-180deg, #2fdef3 0%, #1794ce 90%);"
      var blocks = {}

      function Block(parent, id) {
        //block
        var block = document.createElement('div')
        block.setAttribute("class", "block")
        block.setAttribute('id', id)
        //base
        var base = document.createElement('div')
        base.setAttribute("class", "base")
        //pbase
        var pbase = document.createElement('p')
        pbase.setAttribute("class", "pbase")
        pbase.innerHTML = parent
        //data
        var data = document.createElement('div')
        data.setAttribute("class", "data")
        //datainput
        var datainput = document.createElement('input')
        datainput.setAttribute("class", "datainput")
        datainput.setAttribute("text", "text")
        datainput.setAttribute("size", 68)
        //nonce
        var nonce = document.createElement('div')
        nonce.setAttribute("class", "nonce")
        nonce.setAttribute('style',"display: none;")
        //pnonce
        var pnonce = document.createElement('p')
        pnonce.setAttribute("class", "pnonce")
        pnonce.innerHTML = 0
        //hash
        var hash = document.createElement('div')
        hash.setAttribute("class", "hash")
        hash.setAttribute('style',"display: none;")
        //phash
        var phash = document.createElement('p')
        phash.setAttribute("class", "phash")
        phash.innerHTML = ""
        //verify
        var verify = document.createElement('button')
        verify.setAttribute("class", "verify")
        verify.setAttribute('style', red)

        //pverify
        var pverify = document.createElement('p')
        pverify.innerHTML = "Not Verified"

        base.appendChild(pbase)
        data.appendChild(datainput)
        nonce.appendChild(pnonce)
        hash.appendChild(phash)
        verify.appendChild(pverify)

        block.appendChild(base)
        block.appendChild(data)
        block.appendChild(nonce)
        block.appendChild(hash)
        block.appendChild(verify)

        document.body.appendChild(block)

        blocks[id] = {
          fulldata: null,
          nonce: null,
          hash: null,
          time: null,
          data: null,
          id: id,
          pattern: pattern,
          parent: parent,
          nextBlockBuilded: false,
          status: "not-verifyed"
        }
        $( "#"+id+" .verify" ).click(function() {
          click(id)
        });
        $( "#"+id+" .datainput" ).change(function() {
          updateBlockchain()
        });
      }
      var getItem = function(block, clss) {
          return document.getElementById(block).getElementsByClassName(clss)[0]
        }
      var sleep = function(ms) {
          var start = new Date().getTime();
          for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > ms){
              break;
            }
          }
        }
      var fulldata = function(id, nonce) {
        var datainput = getItem(id, 'datainput').value
        var fulldata = blocks[id].parent + "-" + datainput + "-" + nonce
        return fulldata
      }
      var calculate = function(id, data) {
        var starttime = performance.now()
        var nonce = 0
        var hash = hex_sha256(fulldata(id, nonce))
        while(!(hash.startsWith(pattern))) {
          hash = hex_sha256(fulldata(id, nonce))
          nonce += 1
          console.log("Hashing block "+id)
        }
        return {
          hash: hash,
          nonce: nonce,
          time: performance.now() - starttime,
          fulldata: fulldata(id, nonce),
          data: getItem(id, 'datainput').value
        }
      }
      var updateValues = function(id, hash, nonce) {
        getItem(id, 'phash').innerHTML = hash
        getItem(id, 'pnonce').innerHTML = nonce
      }
      var showNotVerifyed = function(id) {
        getItem(id, 'hash').setAttribute('style',"display: none;")
        getItem(id, 'nonce').setAttribute('style',"display: none;")
        getItem(id, 'verify').setAttribute('style', red)
        getItem(id, 'verify').innerHTML = "Not Verified"
      }
      var showVerifyed = function(id, time) {
        getItem(id, 'hash').setAttribute('style',"display: block;")
        getItem(id, 'nonce').setAttribute('style',"display: block;")
        getItem(id, 'verify').setAttribute('style', green)

        if(time === undefined) {
          etItem(id, 'verify').innerHTML = "Verifyed"
        } else if(time > 1000) {
          getItem(id, 'verify').innerHTML = "Verifyed in " + time/1000 + "s"
        }else {
          getItem(id, 'verify').innerHTML = "Verifyed in " + time + "ms"
        }
      }
      var showBroken = function(id) {
        getItem(id, 'verify').setAttribute('style', yellow)
        getItem(id, 'verify').innerHTML = "Broken"
      }
      var click = function(id) {
        getItem(id, 'hash').setAttribute('style',"display: block;")
        getItem(id, 'nonce').setAttribute('style',"display: block;")
        var block = blocks[id]
        var status = block.status
        if(id != 0) {
          if(blocks[id-1].status == "broken") {
            return
          }
        }
        if(status == "not-verifyed" | status == "broken") {
          var calc = calculate(id)
          block.nonce = calc.nonce
          block.hash = calc.hash
          block.fulldata = calc.fulldata
          block.time = calc.time
          block.data = calc.data
          updateValues(id, calc.hash, calc.nonce)
          showVerifyed(id, calc.time)
          if(!block.nextBlockBuilded) {
            new Block(block.hash, id+1)
            block.nextBlockBuilded = true
          }
          block.status = "verifyed"
          console.log(block)
          updateBlockchain()
        }
      }
      var updateParentHash = function(id) {
        if(id == 0) return
        var parenthash = blocks[id-1].hash
        blocks[id].parent = parenthash
        getItem(id, 'pbase').innerHTML = parenthash
        console.log(blocks[id].parent)
      }
      var updateBlock = function(id) {
        updateParentHash(id)
        var newfulldata = fulldata(id, blocks[id].nonce)
        if(newfulldata != blocks[id].fulldata) {
          var hash = hex_sha256(newfulldata)
          blocks[id].fulldata = newfulldata
          blocks[id].hash = hash
          getItem(id, 'phash').innerHTML = hash
          if(!(blocks[id].status == "not-verifyed" | blocks[id].status == "hashing")) {
            showBroken(id)
            blocks[id].status = "broken"
          }

        }
      }
      var updateBlockchain = function() {
        console.log(blocks)
        var totalblocks = Object.keys(blocks).length
        for (var i = 0; i < totalblocks; i++)  {
          updateBlock(i)
        }
      }
      window.onload = function() {
        new Block("0000000000000000000000000000000000000000000000000000000000000000", 0)
      }
    </script>
    <style media="screen">
      body {
        font-family: 'Roboto', sans-serif;
        background-color: white;
      }
      .block {
        width: 700px;
        margin: auto;
        margin-top: 20px;
      }
      .block:hover .base {
        background-color: #e3e4e6;
        transition-duration: 2s;
      }
      .base {
        background-color: #f6f8fa;
        border-color: #d1d5da;
        border-style: solid;
        border-width: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: -1px -1px 0 -1px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        transition-duration: 2s;
      }
      .data {
        background-color: #fff;
        border-color: #d1d5da;
        border-style: solid;
        border-width: 1px;
        margin: -1px -1px 0 -1px;
        height: 38px;
        text-align: center;
        vertical-align: middle;
        padding-top: 12px;
      }
      .nonce {
        background-color: #fff;
        border-color: #d1d5da;
        border-style: solid;
        border-width: 1px;
        margin: -1px -1px 0 -1px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      .hash {
        background-color: #fff;
        border-color: #d1d5da;
        border-style: solid;
        border-width: 1px;
        margin: -1px -1px 0 -1px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      .verify {
        background-color: #fff;
        border-color: #d1d5da;
        border-style: solid;
        border-width: 1px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: -1px -1px 0 -1px;
        height: 50px;
        width: 702px;
        text-align: center;
        vertical-align: middle;
        color: white;
      }
      p {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }
      #blockdisplayer {
        position: absolute;
        left: 10px;
        top: 10px;
        color: #111;
        opacity: 0;
        transition-property: opacity;
      }
      .block:hover #blockdisplayer {
        transition-property: opacity;
        opacity: 1;
      }
    </style>
  </head>
  <body id="body">
    <p id="blockdisplayer">Block #</p>
  </body>
</html>
